<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="icon" href="{{url_for('static', filename='music-notes.svg')}}">
    <script>
      function load_results() {
        setTimeout(function() {
          window.location.href = 'results';
        }, 0);
      }
      load_results();
    </script>
    <style>
      * {
        font-family: Montserrat, Arial, sans-serif;
        color: #ffffff;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: #3366CC;
      }
      .loader-container {
        text-align: center;
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #000000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin-bottom: 10px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      footer {
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
      <p>Loading... </p>
    </div>
    <footer>
      <p>&copy; 2024 <a href="https://github.com/guillaumelalire">Guillaume Lalire</a></p>
    </footer>
  </body>
</html>